{
    "name": "luanjinlong/youzan-laravel",
    "description": "'youzan for laravel'",
    "license": "MIT",
    "authors": [
        {
            "name": "luanjinlong",
            "email": "646448149@qq.com"
        }
    ],
    "keywords": [
        "youzan",
        "youzan-laravel"
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Long\\Youzan\\": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "symfony/cache": "^4.1"
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Youzan": "Long\\Youzan\\Youzan"
            },
            "providers": "Long\\Youzan\\YouzanProvider"
        }
    }
}
